# TechTigersQuickstart

./: README.md  README2.md  build.dependencies.gradle  settings.gradle
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: Condition.java  StateMachineTestOpMode.java  StateOne.java  StateTwo.java  TestOpMode.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/actions/: ActionRunnerCommand.java  ActionTestOpMode.java  ServoSubsystem.java
base/: build.gradle
base/src/androidTest/java/team/techtigers/base/: ExampleInstrumentedTest.java
base/src/main/java/team/techtigers/base/: BaseOpMode.java  CloseableSubsytem.java
base/src/main/java/team/techtigers/base/actions/: ActionRunnerCommand.java  IAction.java  MotorAction.java  ParallelAction.java  SerialAction.java  ServoAction.java  WaitAction.java  WaitUntilAction.java
base/src/main/java/team/techtigers/base/statemachine/: BaseOpMode.java  CloseableSubsytem.java  State.java  StateMachine.java  Transition.java  TransitionBuilder.java
base/src/main/java/team/techtigers/base/visualdisplay/: AdafruitNeoPixel.java  HowToUseLEDDisplay.md  VisualDisplaySubsystem.java
base/src/test/java/team/techtigers/base/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/team/techtigers/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/team/techtigers/core/paths/: Pathfinder.java
core/src/main/res/values/: themes.xml
core/src/main/res/values-night/: themes.xml
core/src/test/java/team/techtigers/core/: ExampleUnitTest.java
(+16 files in other folders)
