plugins {
    id 'com.android.library'
}

android {
    namespace 'team.techtigers.base'
    compileSdk 34

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    repositories {
        google()
        mavenCentral()
        maven {
            url = 'https://maven.brott.dev/'
        }
    }
}

dependencies {

    implementation project(':core')
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.3'
    testImplementation 'org.mockito:mockito-core:5.12.0'
    implementation 'org.ftclib.ftclib:core:2.0.1'
    implementation 'org.firstinspires.ftc:RobotCore:9.2.0'
    implementation 'com.acmerobotics.roadrunner:core:0.5.5'
}